{
  "name": "blessedpomade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.20.5",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.9",
    "blessedpomade": "file:",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "formik": "^2.4.6",
    "functions": "^1.0.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.5",
    "react-spring-carousel": "^2.0.19",
    "reactstrap": "^9.2.3",
    "redux-persist": "^6.0.0",
    "stripe": "^17.5.0",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy:app": "firebase deploy --only hosting",
    "deploy:functions": "cd functions && npm run deploy",
    "deploy": "npm run build && firebase deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "@eslint/js": "^9.19.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "sass": "^1.83.1"
  }
}
